<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Гостиницы Седоны</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/favicon-120.png">
    <link rel="icon" type="image/png" sizes="160x160" href="images/favicons/favicon-160.png">
  </head>

  <body>
    <header class="site-header" data-test="header">
      <nav class="navigation">
        <a class="navigation-logo" href="index.html">
          <img class="page-header-logo" alt="Логотип города Седона" src="images/logo.svg">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="#">Гостиницы</a>
          </li>
        </ul>
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <span class="visually-hidden">
              <a class="navigation-link" href="#">Поиск</a>
            </span>
          </li>
          <li class="navigation-item">
            <span class="visually-hidden">
              <a class="navigation-link" href="#">Избранное</a>
            </span>
          </li>
          <li class="navigation-item">
            <a class="button button-nav js-open-modal" href="#">ХОЧУ СЮДА!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-inner" data-test="main">
      <section class="filter" data-test="filter">
        <header>
          <h1 class="h1_catalog">Гостиницы Седоны</h1>
          <ul class="breadcrumb">
            <li class="breadcrumb-item">
              <a class="breadcrumb-link" href="index.html">
                <img src="images/home-breadcrumb.svg" alt="На главную страницу">
              </a>
            </li>
            <li class="breadcrumb-item">
              <a class="breadcrumb-link">Гостиницы</a>
            </li>
          </ul>
        </header>
        <section>
          <h2 class="visually-hidden">Фильтр списка гостиниц Седоны</h2>
          <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">

            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Инфраструктура:</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="pool">
                    Бассейн
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="parking">
                    Парковка
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="checkbox" name="wi-fi">
                    Wi-fi
                  </label>
                </li>
            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Тип жилья:</legend>
              <ul class="catalog-filter-list">
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="housing" value="hotel">
                    Гостиница
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="housing" value="motel" checked>
                    Мотель
                  </label>
                </li>
                <li class="catalog-filter-item">
                  <label class="control">
                    <input class="control-input" type="radio" name="housing" value="apartment">
                    Апартаменты
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="catalog-filter-group">
              <legend class="catalog-filter-title">Стоимость, ₽:</legend>
            </fieldset>

            <button class="button btn-submit" type="submit">Применить</button>
            <button class="button btn-reset" type="reset">Сбросить</button>
          </form>
        </section>
      </section>

      <section class="catalog" data-test="catalog">
        <h2 class="visually-hidden">Список гостиниц Седоны с фильтром</h2>
        <span class="counter">Найдено гостиниц:</span>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Сначала популярное</option>
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
        </select>
        <a href="#" class="button button-light">
          <span class="visually-hidden">Показать карточками</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать по одной</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать списоком</span>
        </a>

        <ul class="housing-list">
          <li class="housing-card">
            <a class="housing-card-link" href="#">
              <img class="housing-card-image" src="pictures/amara-resort-spa.jpg" alt="Гостиница Amara Resort & Spa">
              <h3 class="housing-card-title">Amara Resort & Spa</h3>
            </a>
            <p class="housing-card-price">Гостиница</>
            <p class="housing-card-price">от 4000 ₽</>
              <a class="housing-card-btn-more button" href="#">Подробнее</a>
              <a class="housing-card-btn-fav button" href="#">В избранное</a>
              <span class="stars">
                <!-- Выглядит уныло, как можно добавить звезды поэлегантнее?
                Сделать отдельные картинки на 1- 2- 3-звезды? Тогда будет и для экранных читалок приятнее с одним АЛТ-ом
              это же звезды гостиницы, а не ее пользовательский рейтинг, кликабельное голосование не нужно? -->
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
              </span>
            <p class="housing-card-rating">Рейтинг: 8,5</p>
          </li>
          <li class="housing-card">
            <a class="housing-card-link" href="#">
              <img class="housing-card-image" src="pictures/villas-at-poco-diablo.jpg"
                alt="Гостиница Villas at Poco Diablo">
              <h3 class="housing-card-title">Villas at Poco Diablo</h3>
            </a>
            <p class="housing-card-price">Гостиница</>
            <p class="housing-card-price">от 5000 ₽</>
              <a class="housing-card-btn-more button" href="#">Подробнее</a>
              <a class="housing-card-btn-fav button" href="#">В избранное</a>
              <span class="stars">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
              </span>
            <p class="housing-card-rating">Рейтинг: 9,2</p>
          </li>
          <li class="housing-card">
            <a class="housing-card-link" href="#">
              <img class="housing-card-image" src="pictures/desert-quail-inn.jpg" alt="Гостиница Desert Quail Inn">
              <h3 class="housing-card-title">Desert Quail Inn</h3>
            </a>
            <p class="housing-card-price">Гостиница</>
            <p class="housing-card-price">от 2500 ₽</>
              <a class="housing-card-btn-more button" href="#">Подробнее</a>
              <a class="housing-card-btn-fav button" href="#">В избранное</a>
              <span class="stars">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
              </span>
            <p class="housing-card-rating">Рейтинг: 6,9</p>
          </li>
          <li class="housing-card">
            <a class="housing-card-link" href="#">
              <img class="housing-card-image" src="pictures/green-tree-inn.jpg" alt="Гостиница GreenTree Inn">
              <h3 class="housing-card-title">GreenTree Inn</h3>
            </a>
            <p class="housing-card-price">Гостиница</>
            <p class="housing-card-price">от 1500 ₽</>
              <a class="housing-card-btn-more button" href="#">Подробнее</a>
              <a class="housing-card-btn-fav button" href="#">В избранное</a>
              <span class="stars">
                <img src="images/star.svg" alt="Звезда">
                <img src="images/star.svg" alt="Звезда">
              </span>
            <p class="housing-card-rating">Рейтинг: 5,0</p>
          </li>
        </ul>
        <!-- маловато карточек, и все гостиницы, нет мотелей и апартаментов. фильра не будем оживлять, видимо? -->

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">...</a>
            <!-- или как лучше добавить это троеточие? оно вообще ссылка? -->
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ul>
      </section>

      <section class="subscribe-catalog" data-test="subscribe">
        <h2 class="title-text black">Подпишитесь на рассылку</h2>
        <p class="other-text black">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form action="https://echo.htmlacademy.ru/" method="post">
          <input type="email" name="email" placeholder="Ваш e-mail">
          <input type="submit" value="Подписаться">
        </form>
      </section>
    </main>

    <footer class="footer" data-test="footer">
      <ul class="social-list">
        <li class="social-item">
          <a href="https://vk.com/htmlacademy">
            <img src="images/socials/vk.svg" alt="HTML Академия в контакте">
          </a>
        </li>
        <li class="social-item">
          <a href="https://t.me/htmlacademy">
            <img src="images/socials/telegram.svg" alt="HTML Академия в телеграме">
          </a>
        </li>
        <li class="social-item">
          <a href="https://www.youtube.com/user/htmlacademyru">
            <img src="images/socials/youtube.svg" alt="HTML Академия на YouTube">
          </a>
        </li>
      </ul>
      <address>
        <a class="phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </address>
      <a href="https://htmlacademy.ru/">
        <img src="images/html-academy-logo.svg" alt="Сайт HTML Academy">
      </a>
    </footer>

  </body>

</html>
